.text:0000000140001000 ;
.text:0000000140001000 ; +-------------------------------------------------------------------------+
.text:0000000140001000 ; |      This file was generated by The Interactive Disassembler (IDA)      |
.text:0000000140001000 ; |           Copyright (c) 2024 Hex-Rays, <support@hex-rays.com>           |
.text:0000000140001000 ; |                            Freeware version                             |
.text:0000000140001000 ; +-------------------------------------------------------------------------+
.text:0000000140001000 ;
.text:0000000140001000 ; Input SHA256 : 26ECBD2C778D11011500D65F27B70D653724271097520DEFDE0920ECC98F5FA3
.text:0000000140001000 ; Input MD5    : C84592F533D31EBF3661BA93694544FB
.text:0000000140001000 ; Input CRC32  : D92EE3A4
.text:0000000140001000 ; Compiler     : Visual C++
.text:0000000140001000
.text:0000000140001000 ; File Name   : C:\Users\Emerald\source\repos\MessageBoxInAssembly\x64\Release\MessageBoxInAssembly.exe
.text:0000000140001000 ; Format      : Portable executable for AMD64 (PE)
.text:0000000140001000 ; Imagebase   : 140000000
.text:0000000140001000 ; Timestamp   : 688A21B0 (Wed Jul 30 13:44:16 2025)
.text:0000000140001000 ; Section 1. (virtual address 00001000)
.text:0000000140001000 ; Virtual size                  : 000000B7 (    183.)
.text:0000000140001000 ; Section size in file          : 00000200 (    512.)
.text:0000000140001000 ; Offset to raw data for section: 00000400
.text:0000000140001000 ; Flags 60000020: Text Executable Readable
.text:0000000140001000 ; Alignment     : default
.text:0000000140001000 ; PDB File Name : C:\Users\Emerald\source\repos\MessageBoxInAssembly\x64\Release\MessageBoxInAssembly.pdb
.text:0000000140001000
.text:0000000140001000                 .686p
.text:0000000140001000                 .mmx
.text:0000000140001000                 .model flat
.text:0000000140001000
.text:0000000140001000 ; ===========================================================================
.text:0000000140001000
.text:0000000140001000 ; Segment type: Pure code
.text:0000000140001000 ; Segment permissions: Read/Execute
.text:0000000140001000 _text           segment para public 'CODE' use64
.text:0000000140001000                 assume cs:_text
.text:0000000140001000                 ;org 140001000h
.text:0000000140001000                 assume es:nothing, ss:nothing, ds:_data, fs:nothing, gs:nothing
.text:0000000140001000
.text:0000000140001000 ; =============== S U B R O U T I N E =======================================
.text:0000000140001000
.text:0000000140001000 ; Attributes: bp-based frame
.text:0000000140001000
.text:0000000140001000 ; int __stdcall WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nShowCmd)
.text:0000000140001000                 public WinMain
.text:0000000140001000 WinMain         proc near
.text:0000000140001000                 push    rbp             ; wLanguageId
.text:0000000140001001                 mov     rbp, rsp
.text:0000000140001004                 sub     rsp, 20h
.text:0000000140001008                 mov     rcx, 0          ; hWnd
.text:000000014000100F                 lea     rdx, helloMsg   ; lpText
.text:0000000140001016                 lea     r8, testTitle   ; lpCaption
.text:000000014000101D                 mov     r9d, 40h ; '@'  ; uType
.text:0000000140001023                 call    MessageBoxExW_0
.text:0000000140001028                 mov     rcx, 0          ; hWnd
.text:000000014000102F                 lea     rdx, MrBrownMsg ; lpText
.text:0000000140001036                 lea     r8, MrBrown     ; lpCaption
.text:000000014000103D                 mov     r9d, 40h ; '@'  ; uType
.text:0000000140001043                 call    MessageBoxExW_0
.text:0000000140001048                 mov     rcx, 0          ; hWnd
.text:000000014000104F                 lea     rdx, Mommy      ; lpText
.text:0000000140001056                 lea     r8, MommyTitle  ; lpCaption
.text:000000014000105D                 mov     r9d, 30h ; '0'  ; uType
.text:0000000140001063                 call    MessageBoxExW_0
.text:0000000140001068                 mov     rcx, 0          ; hWnd
.text:000000014000106F                 lea     rdx, NoVirusMsg ; lpText
.text:0000000140001076                 lea     r8, Error       ; lpCaption
.text:000000014000107D                 mov     r9d, 10h        ; uType
.text:0000000140001083                 call    MessageBoxExW_0
.text:0000000140001088                 mov     rcx, 0          ; hWnd
.text:000000014000108F                 lea     rdx, QuestionText ; lpText
.text:0000000140001096                 lea     r8, Questions   ; "Questions"
.text:000000014000109D                 mov     r9d, 20h ; ' '  ; uType
.text:00000001400010A3                 call    MessageBoxExW_0
.text:00000001400010A8                 add     rsp, 20h
.text:00000001400010AC                 pop     rbx
.text:00000001400010AD                 xor     rax, rax
.text:00000001400010B0                 retn
.text:00000001400010B0 WinMain         endp
.text:00000001400010B0
.text:00000001400010B1 ; [00000006 BYTES: COLLAPSED FUNCTION MessageBoxExW_0. PRESS CTRL-NUMPAD+ TO EXPAND]
.text:00000001400010B7                 align 200h
.text:0000000140001200                 dq 1C0h dup(?)
.text:0000000140001200 _text           ends
.text:0000000140001200
.idata:0000000140002000 ; Section 2. (virtual address 00002000)
.idata:0000000140002000 ; Virtual size                  : 00000264 (    612.)
.idata:0000000140002000 ; Section size in file          : 00000400 (   1024.)
.idata:0000000140002000 ; Offset to raw data for section: 00000600
.idata:0000000140002000 ; Flags 40000040: Data Readable
.idata:0000000140002000 ; Alignment     : default
.idata:0000000140002000 ;
.idata:0000000140002000 ; Imports from USER32.dll
.idata:0000000140002000 ;
.idata:0000000140002000 ; ===========================================================================
.idata:0000000140002000
.idata:0000000140002000 ; Segment type: Externs
.idata:0000000140002000 ; _idata
.idata:0000000140002000 ; int (__stdcall *MessageBoxExW)(HWND hWnd, LPCWSTR lpText, LPCWSTR lpCaption, UINT uType, WORD wLanguageId)
.idata:0000000140002000                 extrn __imp_MessageBoxExW:qword
.idata:0000000140002000                                         ; DATA XREF: MessageBoxExW_0↑r
.idata:0000000140002000                                         ; .rdata:0000000140002220↓o
.idata:0000000140002008                 extrn _USER32_NULL_THUNK_DATA:byte:8
.idata:0000000140002008
.rdata:0000000140002010 ; Debug Directory entries
.rdata:0000000140002010 ; ===========================================================================
.rdata:0000000140002010
.rdata:0000000140002010 ; Segment type: Pure data
.rdata:0000000140002010 ; Segment permissions: Read
.rdata:0000000140002010 _rdata          segment para public 'DATA' use64
.rdata:0000000140002010                 assume cs:_rdata
.rdata:0000000140002010                 ;org 140002010h
.rdata:0000000140002010                 dd 0                    ; Characteristics
.rdata:0000000140002014                 dd 688A21B0h            ; TimeDateStamp: Wed Jul 30 13:44:16 2025
.rdata:0000000140002018                 dw 0                    ; MajorVersion
.rdata:000000014000201A                 dw 0                    ; MinorVersion
.rdata:000000014000201C                 dd 2                    ; Type: IMAGE_DEBUG_TYPE_CODEVIEW
.rdata:0000000140002020                 dd 70h                  ; SizeOfData
.rdata:0000000140002024                 dd rva asc_140002098    ; AddressOfRawData
.rdata:0000000140002028                 dd 698h                 ; PointerToRawData
.rdata:000000014000202C                 dd 0                    ; Characteristics
.rdata:0000000140002030                 dd 688A21B0h            ; TimeDateStamp: Wed Jul 30 13:44:16 2025
.rdata:0000000140002034                 dw 0                    ; MajorVersion
.rdata:0000000140002036                 dw 0                    ; MinorVersion
.rdata:0000000140002038                 dd 0Ch                  ; Type: IMAGE_DEBUG_TYPE_VC_FEATURE
.rdata:000000014000203C                 dd 14h                  ; SizeOfData
.rdata:0000000140002040                 dd rva unk_140002108    ; AddressOfRawData
.rdata:0000000140002044                 dd 708h                 ; PointerToRawData
.rdata:0000000140002048                 dd 0                    ; Characteristics
.rdata:000000014000204C                 dd 688A21B0h            ; TimeDateStamp: Wed Jul 30 13:44:16 2025
.rdata:0000000140002050                 dw 0                    ; MajorVersion
.rdata:0000000140002052                 dw 0                    ; MinorVersion
.rdata:0000000140002054                 dd 0Dh                  ; Type: IMAGE_DEBUG_TYPE_POGO
.rdata:0000000140002058                 dd 0F4h                 ; SizeOfData
.rdata:000000014000205C                 dd rva aGctl            ; AddressOfRawData
.rdata:0000000140002060                 dd 71Ch                 ; PointerToRawData
.rdata:0000000140002064                 dd 0                    ; Characteristics
.rdata:0000000140002068                 dd 688A21B0h            ; TimeDateStamp: Wed Jul 30 13:44:16 2025
.rdata:000000014000206C                 dw 0                    ; MajorVersion
.rdata:000000014000206E                 dw 0                    ; MinorVersion
.rdata:0000000140002070                 dd 0Eh                  ; Type: IMAGE_DEBUG_TYPE_ILTCG
.rdata:0000000140002074                 dd 0                    ; SizeOfData
.rdata:0000000140002078                 dd 0                    ; AddressOfRawData
.rdata:000000014000207C                 dd 0                    ; PointerToRawData
.rdata:0000000140002080                 db  18h
.rdata:0000000140002081                 db    0
.rdata:0000000140002082                 db    0
.rdata:0000000140002083                 db    0
.rdata:0000000140002084                 db    0
.rdata:0000000140002085                 db  80h
.rdata:0000000140002086                 db    0
.rdata:0000000140002087                 db  80h
.rdata:0000000140002088                 db    0
.rdata:0000000140002089                 db    0
.rdata:000000014000208A                 db    0
.rdata:000000014000208B                 db    0
.rdata:000000014000208C                 db    0
.rdata:000000014000208D                 db    0
.rdata:000000014000208E                 db    0
.rdata:000000014000208F                 db    0
.rdata:0000000140002090                 db    0
.rdata:0000000140002091                 db    0
.rdata:0000000140002092                 db    0
.rdata:0000000140002093                 db    0
.rdata:0000000140002094                 db    0
.rdata:0000000140002095                 db    0
.rdata:0000000140002096                 db    0
.rdata:0000000140002097                 db    0
.rdata:0000000140002098 ; Debug information (IMAGE_DEBUG_TYPE_CODEVIEW)
.rdata:0000000140002098 asc_140002098   db 'RSDS'               ; DATA XREF: .rdata:0000000140002024↑o
.rdata:0000000140002098                                         ; CV signature
.rdata:000000014000209C                 GUID <384AD0Fh, 7237h, 4255h, <0B6h, 0A7h, 8Bh, 0Dh, 0A4h, 6Fh, 97h, \ ; GUID
.rdata:000000014000209C                       1Ch>>
.rdata:00000001400020AC                 dd 1                    ; Age
.rdata:00000001400020B0                 text "UTF-8", 'C:\Users\Emerald\source\repos\MessageBoxInAssembly\x64' ; PdbFileName
.rdata:00000001400020E6                 text "UTF-8", '\Release\MessageBoxInAssembly.pdb',0
.rdata:0000000140002108 ; Debug information (IMAGE_DEBUG_TYPE_VC_FEATURE)
.rdata:0000000140002108 unk_140002108   db    0                 ; DATA XREF: .rdata:0000000140002040↑o
.rdata:0000000140002109                 db    0
.rdata:000000014000210A                 db    0
.rdata:000000014000210B                 db    0
.rdata:000000014000210C                 db    0
.rdata:000000014000210D                 db    0
.rdata:000000014000210E                 db    0
.rdata:000000014000210F                 db    0
.rdata:0000000140002110                 db    0
.rdata:0000000140002111                 db    0
.rdata:0000000140002112                 db    0
.rdata:0000000140002113                 db    0
.rdata:0000000140002114                 db    0
.rdata:0000000140002115                 db    0
.rdata:0000000140002116                 db    0
.rdata:0000000140002117                 db    0
.rdata:0000000140002118                 db    0
.rdata:0000000140002119                 db    0
.rdata:000000014000211A                 db    0
.rdata:000000014000211B                 db    0
.rdata:000000014000211C ; Debug information (IMAGE_DEBUG_TYPE_POGO)
.rdata:000000014000211C aGctl           db 'GCTL',0             ; DATA XREF: .rdata:000000014000205C↑o
.rdata:0000000140002121                 db  10h
.rdata:0000000140002122                 db    0
.rdata:0000000140002123                 db    0
.rdata:0000000140002124                 db 0B7h
.rdata:0000000140002125                 db    0
.rdata:0000000140002126                 db    0
.rdata:0000000140002127                 db    0
.rdata:0000000140002128                 db  2Eh ; .
.rdata:0000000140002129                 db  74h ; t
.rdata:000000014000212A                 db  65h ; e
.rdata:000000014000212B                 db  78h ; x
.rdata:000000014000212C                 db  74h ; t
.rdata:000000014000212D                 db  24h ; $
.rdata:000000014000212E                 db  6Dh ; m
.rdata:000000014000212F                 db  6Eh ; n
.rdata:0000000140002130                 db    0
.rdata:0000000140002131                 db    0
.rdata:0000000140002132                 db    0
.rdata:0000000140002133                 db    0
.rdata:0000000140002134                 db    0
.rdata:0000000140002135                 db  20h
.rdata:0000000140002136                 db    0
.rdata:0000000140002137                 db    0
.rdata:0000000140002138                 db  10h
.rdata:0000000140002139                 db    0
.rdata:000000014000213A                 db    0
.rdata:000000014000213B                 db    0
.rdata:000000014000213C                 db  2Eh ; .
.rdata:000000014000213D                 db  69h ; i
.rdata:000000014000213E                 db  64h ; d
.rdata:000000014000213F                 db  61h ; a
.rdata:0000000140002140                 db  74h ; t
.rdata:0000000140002141                 db  61h ; a
.rdata:0000000140002142                 db  24h ; $
.rdata:0000000140002143                 db  35h ; 5
.rdata:0000000140002144                 db    0
.rdata:0000000140002145                 db    0
.rdata:0000000140002146                 db    0
.rdata:0000000140002147                 db    0
.rdata:0000000140002148                 db  10h
.rdata:0000000140002149                 db  20h
.rdata:000000014000214A                 db    0
.rdata:000000014000214B                 db    0
.rdata:000000014000214C                 db  70h ; p
.rdata:000000014000214D                 db    0
.rdata:000000014000214E                 db    0
.rdata:000000014000214F                 db    0
.rdata:0000000140002150                 db  2Eh ; .
.rdata:0000000140002151                 db  72h ; r
.rdata:0000000140002152                 db  64h ; d
.rdata:0000000140002153                 db  61h ; a
.rdata:0000000140002154                 db  74h ; t
.rdata:0000000140002155                 db  61h ; a
.rdata:0000000140002156                 db    0
.rdata:0000000140002157                 db    0
.rdata:0000000140002158                 db  80h
.rdata:0000000140002159                 db  20h
.rdata:000000014000215A                 db    0
.rdata:000000014000215B                 db    0
.rdata:000000014000215C                 db  18h
.rdata:000000014000215D                 db    0
.rdata:000000014000215E                 db    0
.rdata:000000014000215F                 db    0
.rdata:0000000140002160                 db  2Eh ; .
.rdata:0000000140002161                 db  72h ; r
.rdata:0000000140002162                 db  64h ; d
.rdata:0000000140002163                 db  61h ; a
.rdata:0000000140002164                 db  74h ; t
.rdata:0000000140002165                 db  61h ; a
.rdata:0000000140002166                 db  24h ; $
.rdata:0000000140002167                 db  76h ; v
.rdata:0000000140002168                 db  6Fh ; o
.rdata:0000000140002169                 db  6Ch ; l
.rdata:000000014000216A                 db  74h ; t
.rdata:000000014000216B                 db  6Dh ; m
.rdata:000000014000216C                 db  64h ; d
.rdata:000000014000216D                 db    0
.rdata:000000014000216E                 db    0
.rdata:000000014000216F                 db    0
.rdata:0000000140002170                 db  98h
.rdata:0000000140002171                 db  20h
.rdata:0000000140002172                 db    0
.rdata:0000000140002173                 db    0
.rdata:0000000140002174                 db  78h ; x
.rdata:0000000140002175                 db    1
.rdata:0000000140002176                 db    0
.rdata:0000000140002177                 db    0
.rdata:0000000140002178                 db  2Eh ; .
.rdata:0000000140002179                 db  72h ; r
.rdata:000000014000217A                 db  64h ; d
.rdata:000000014000217B                 db  61h ; a
.rdata:000000014000217C                 db  74h ; t
.rdata:000000014000217D                 db  61h ; a
.rdata:000000014000217E                 db  24h ; $
.rdata:000000014000217F                 db  7Ah ; z
.rdata:0000000140002180                 db  7Ah ; z
.rdata:0000000140002181                 db  7Ah ; z
.rdata:0000000140002182                 db  64h ; d
.rdata:0000000140002183                 db  62h ; b
.rdata:0000000140002184                 db  67h ; g
.rdata:0000000140002185                 db    0
.rdata:0000000140002186                 db    0
.rdata:0000000140002187                 db    0
.rdata:0000000140002188                 db  10h
.rdata:0000000140002189                 db  22h ; "
.rdata:000000014000218A                 db    0
.rdata:000000014000218B                 db    0
.rdata:000000014000218C                 db  14h
.rdata:000000014000218D                 db    0
.rdata:000000014000218E                 db    0
.rdata:000000014000218F                 db    0
.rdata:0000000140002190                 db  2Eh ; .
.rdata:0000000140002191                 db  69h ; i
.rdata:0000000140002192                 db  64h ; d
.rdata:0000000140002193                 db  61h ; a
.rdata:0000000140002194                 db  74h ; t
.rdata:0000000140002195                 db  61h ; a
.rdata:0000000140002196                 db  24h ; $
.rdata:0000000140002197                 db  32h ; 2
.rdata:0000000140002198                 db    0
.rdata:0000000140002199                 db    0
.rdata:000000014000219A                 db    0
.rdata:000000014000219B                 db    0
.rdata:000000014000219C                 db  24h ; $
.rdata:000000014000219D                 db  22h ; "
.rdata:000000014000219E                 db    0
.rdata:000000014000219F                 db    0
.rdata:00000001400021A0                 db  14h
.rdata:00000001400021A1                 db    0
.rdata:00000001400021A2                 db    0
.rdata:00000001400021A3                 db    0
.rdata:00000001400021A4                 db  2Eh ; .
.rdata:00000001400021A5                 db  69h ; i
.rdata:00000001400021A6                 db  64h ; d
.rdata:00000001400021A7                 db  61h ; a
.rdata:00000001400021A8                 db  74h ; t
.rdata:00000001400021A9                 db  61h ; a
.rdata:00000001400021AA                 db  24h ; $
.rdata:00000001400021AB                 db  33h ; 3
.rdata:00000001400021AC                 db    0
.rdata:00000001400021AD                 db    0
.rdata:00000001400021AE                 db    0
.rdata:00000001400021AF                 db    0
.rdata:00000001400021B0                 db  38h ; 8
.rdata:00000001400021B1                 db  22h ; "
.rdata:00000001400021B2                 db    0
.rdata:00000001400021B3                 db    0
.rdata:00000001400021B4                 db  10h
.rdata:00000001400021B5                 db    0
.rdata:00000001400021B6                 db    0
.rdata:00000001400021B7                 db    0
.rdata:00000001400021B8                 db  2Eh ; .
.rdata:00000001400021B9                 db  69h ; i
.rdata:00000001400021BA                 db  64h ; d
.rdata:00000001400021BB                 db  61h ; a
.rdata:00000001400021BC                 db  74h ; t
.rdata:00000001400021BD                 db  61h ; a
.rdata:00000001400021BE                 db  24h ; $
.rdata:00000001400021BF                 db  34h ; 4
.rdata:00000001400021C0                 db    0
.rdata:00000001400021C1                 db    0
.rdata:00000001400021C2                 db    0
.rdata:00000001400021C3                 db    0
.rdata:00000001400021C4                 db  48h ; H
.rdata:00000001400021C5                 db  22h ; "
.rdata:00000001400021C6                 db    0
.rdata:00000001400021C7                 db    0
.rdata:00000001400021C8                 db  1Ch
.rdata:00000001400021C9                 db    0
.rdata:00000001400021CA                 db    0
.rdata:00000001400021CB                 db    0
.rdata:00000001400021CC                 db  2Eh ; .
.rdata:00000001400021CD                 db  69h ; i
.rdata:00000001400021CE                 db  64h ; d
.rdata:00000001400021CF                 db  61h ; a
.rdata:00000001400021D0                 db  74h ; t
.rdata:00000001400021D1                 db  61h ; a
.rdata:00000001400021D2                 db  24h ; $
.rdata:00000001400021D3                 db  36h ; 6
.rdata:00000001400021D4                 db    0
.rdata:00000001400021D5                 db    0
.rdata:00000001400021D6                 db    0
.rdata:00000001400021D7                 db    0
.rdata:00000001400021D8                 db    0
.rdata:00000001400021D9                 db  30h ; 0
.rdata:00000001400021DA                 db    0
.rdata:00000001400021DB                 db    0
.rdata:00000001400021DC                 db  2Ch ; ,
.rdata:00000001400021DD                 db    1
.rdata:00000001400021DE                 db    0
.rdata:00000001400021DF                 db    0
.rdata:00000001400021E0                 db  2Eh ; .
.rdata:00000001400021E1                 db  64h ; d
.rdata:00000001400021E2                 db  61h ; a
.rdata:00000001400021E3                 db  74h ; t
.rdata:00000001400021E4                 db  61h ; a
.rdata:00000001400021E5                 db    0
.rdata:00000001400021E6                 db    0
.rdata:00000001400021E7                 db    0
.rdata:00000001400021E8                 db    0
.rdata:00000001400021E9                 db  40h ; @
.rdata:00000001400021EA                 db    0
.rdata:00000001400021EB                 db    0
.rdata:00000001400021EC                 db  60h ; `
.rdata:00000001400021ED                 db    0
.rdata:00000001400021EE                 db    0
.rdata:00000001400021EF                 db    0
.rdata:00000001400021F0                 db  2Eh ; .
.rdata:00000001400021F1                 db  72h ; r
.rdata:00000001400021F2                 db  73h ; s
.rdata:00000001400021F3                 db  72h ; r
.rdata:00000001400021F4                 db  63h ; c
.rdata:00000001400021F5                 db  24h ; $
.rdata:00000001400021F6                 db  30h ; 0
.rdata:00000001400021F7                 db  31h ; 1
.rdata:00000001400021F8                 db    0
.rdata:00000001400021F9                 db    0
.rdata:00000001400021FA                 db    0
.rdata:00000001400021FB                 db    0
.rdata:00000001400021FC                 db  60h ; `
.rdata:00000001400021FD                 db  40h ; @
.rdata:00000001400021FE                 db    0
.rdata:00000001400021FF                 db    0
.rdata:0000000140002200                 db  80h
.rdata:0000000140002201                 db    1
.rdata:0000000140002202                 db    0
.rdata:0000000140002203                 db    0
.rdata:0000000140002204                 db  2Eh ; .
.rdata:0000000140002205                 db  72h ; r
.rdata:0000000140002206                 db  73h ; s
.rdata:0000000140002207                 db  72h ; r
.rdata:0000000140002208                 db  63h ; c
.rdata:0000000140002209                 db  24h ; $
.rdata:000000014000220A                 db  30h ; 0
.rdata:000000014000220B                 db  32h ; 2
.rdata:000000014000220C                 db    0
.rdata:000000014000220D                 db    0
.rdata:000000014000220E                 db    0
.rdata:000000014000220F                 db    0
.rdata:0000000140002210 __IMPORT_DESCRIPTOR_USER32 dd rva off_140002238 ; Import Name Table
.rdata:0000000140002214                 dd 0                    ; Time stamp
.rdata:0000000140002218                 dd 0                    ; Forwarder Chain
.rdata:000000014000221C                 dd rva aUser32Dll       ; DLL Name
.rdata:0000000140002220                 dd rva __imp_MessageBoxExW ; Import Address Table
.rdata:0000000140002224 __NULL_IMPORT_DESCRIPTOR db    0
.rdata:0000000140002225                 db    0
.rdata:0000000140002226                 db    0
.rdata:0000000140002227                 db    0
.rdata:0000000140002228                 db    0
.rdata:0000000140002229                 db    0
.rdata:000000014000222A                 db    0
.rdata:000000014000222B                 db    0
.rdata:000000014000222C                 db    0
.rdata:000000014000222D                 db    0
.rdata:000000014000222E                 db    0
.rdata:000000014000222F                 db    0
.rdata:0000000140002230                 db    0
.rdata:0000000140002231                 db    0
.rdata:0000000140002232                 db    0
.rdata:0000000140002233                 db    0
.rdata:0000000140002234                 db    0
.rdata:0000000140002235                 db    0
.rdata:0000000140002236                 db    0
.rdata:0000000140002237                 db    0
.rdata:0000000140002238 ;
.rdata:0000000140002238 ; Import names for USER32.dll
.rdata:0000000140002238 ;
.rdata:0000000140002238 off_140002238   dq rva word_140002248   ; DATA XREF: .rdata:__IMPORT_DESCRIPTOR_USER32↑o
.rdata:0000000140002240                 dq 0
.rdata:0000000140002248 word_140002248  dw 286h                 ; DATA XREF: .rdata:off_140002238↑o
.rdata:000000014000224A                 db 'MessageBoxExW',0
.rdata:0000000140002258 aUser32Dll      db 'USER32.dll',0       ; DATA XREF: .rdata:000000014000221C↑o
.rdata:0000000140002263                 align 1000h
.rdata:0000000140002263 _rdata          ends
.rdata:0000000140002263
.data:0000000140003000 ; Section 3. (virtual address 00003000)
.data:0000000140003000 ; Virtual size                  : 0000012C (    300.)
.data:0000000140003000 ; Section size in file          : 00000200 (    512.)
.data:0000000140003000 ; Offset to raw data for section: 00000A00
.data:0000000140003000 ; Flags C0000040: Data Readable Writable
.data:0000000140003000 ; Alignment     : default
.data:0000000140003000 ; ===========================================================================
.data:0000000140003000
.data:0000000140003000 ; Segment type: Pure data
.data:0000000140003000 ; Segment permissions: Read/Write
.data:0000000140003000 _data           segment para public 'DATA' use64
.data:0000000140003000                 assume cs:_data
.data:0000000140003000                 ;org 140003000h
.data:0000000140003000 ; unsigned __int64 hwnd
.data:0000000140003000 hwnd            dq 0
.data:0000000140003008 ; WCHAR testTitle
.data:0000000140003008 testTitle       dw 54h                  ; DATA XREF: WinMain+16↑o
.data:000000014000300A                 db  65h ; e
.data:000000014000300B                 db    0
.data:000000014000300C                 db  73h ; s
.data:000000014000300D                 db    0
.data:000000014000300E                 db  74h ; t
.data:000000014000300F                 db    0
.data:0000000140003010                 db    0
.data:0000000140003011                 db    0
.data:0000000140003012 ; WCHAR MrBrown
.data:0000000140003012 MrBrown         dw 4Dh                  ; DATA XREF: WinMain+36↑o
.data:0000000140003014 aRBrown:
.data:0000000140003014                 text "UTF-16LE", 'r. Brown',0
.data:0000000140003026 ; WCHAR Mommy
.data:0000000140003026 Mommy           dw 4Dh                  ; DATA XREF: WinMain+4F↑o
.data:0000000140003028 aOooooomyyyyyy:
.data:0000000140003028                 text "UTF-16LE", 'oooooomyyyyyy',0
.data:0000000140003044 ; WCHAR Error
.data:0000000140003044 Error           dw 45h                  ; DATA XREF: WinMain+76↑o
.data:0000000140003046                 db  72h ; r
.data:0000000140003047                 db    0
.data:0000000140003048                 db  72h ; r
.data:0000000140003049                 db    0
.data:000000014000304A                 db  6Fh ; o
.data:000000014000304B                 db    0
.data:000000014000304C                 db  72h ; r
.data:000000014000304D                 db    0
.data:000000014000304E                 db    0
.data:000000014000304F                 db    0
.data:0000000140003050 ; WCHAR Questions
.data:0000000140003050 Questions:                              ; DATA XREF: WinMain+96↑o
.data:0000000140003050                 text "UTF-16LE", 'Questions',0
.data:0000000140003064 ; WCHAR QuestionText
.data:0000000140003064 QuestionText    dw 48h                  ; DATA XREF: WinMain+8F↑o
.data:0000000140003066                 db  61h ; a
.data:0000000140003067                 db    0
.data:0000000140003068                 db  76h ; v
.data:0000000140003069                 db    0
.data:000000014000306A                 db  65h ; e
.data:000000014000306B                 db    0
.data:000000014000306C                 db  20h
.data:000000014000306D                 db    0
.data:000000014000306E                 db  61h ; a
.data:000000014000306F                 db    0
.data:0000000140003070                 db  20h
.data:0000000140003071                 db    0
.data:0000000140003072                 db  51h ; Q
.data:0000000140003073                 db    0
.data:0000000140003074                 db  75h ; u
.data:0000000140003075                 db    0
.data:0000000140003076                 db  65h ; e
.data:0000000140003077                 db    0
.data:0000000140003078                 db  73h ; s
.data:0000000140003079                 db    0
.data:000000014000307A                 db  74h ; t
.data:000000014000307B                 db    0
.data:000000014000307C                 db  69h ; i
.data:000000014000307D                 db    0
.data:000000014000307E                 db  6Fh ; o
.data:000000014000307F                 db    0
.data:0000000140003080                 db  6Eh ; n
.data:0000000140003081                 db    0
.data:0000000140003082                 db  3Fh ; ?
.data:0000000140003083                 db    0
.data:0000000140003084                 db  20h
.data:0000000140003085                 db    0
.data:0000000140003086                 db  52h ; R
.data:0000000140003087                 db    0
.data:0000000140003088                 db  61h ; a
.data:0000000140003089                 db    0
.data:000000014000308A                 db  69h ; i
.data:000000014000308B                 db    0
.data:000000014000308C                 db  73h ; s
.data:000000014000308D                 db    0
.data:000000014000308E                 db  65h ; e
.data:000000014000308F                 db    0
.data:0000000140003090                 db  20h
.data:0000000140003091                 db    0
.data:0000000140003092                 db  59h ; Y
.data:0000000140003093                 db    0
.data:0000000140003094                 db  6Fh ; o
.data:0000000140003095                 db    0
.data:0000000140003096                 db  75h ; u
.data:0000000140003097                 db    0
.data:0000000140003098                 db  72h ; r
.data:0000000140003099                 db    0
.data:000000014000309A                 db  20h
.data:000000014000309B                 db    0
.data:000000014000309C                 db  48h ; H
.data:000000014000309D                 db    0
.data:000000014000309E                 db  61h ; a
.data:000000014000309F                 db    0
.data:00000001400030A0                 db  6Eh ; n
.data:00000001400030A1                 db    0
.data:00000001400030A2                 db  64h ; d
.data:00000001400030A3                 db    0
.data:00000001400030A4                 db  2Eh ; .
.data:00000001400030A5                 db    0
.data:00000001400030A6                 db    0
.data:00000001400030A7                 db    0
.data:00000001400030A8 ; WCHAR MommyTitle
.data:00000001400030A8 MommyTitle      dw 4Dh                  ; DATA XREF: WinMain+56↑o
.data:00000001400030AA                 db  6Fh ; o
.data:00000001400030AB                 db    0
.data:00000001400030AC                 db  6Dh ; m
.data:00000001400030AD                 db    0
.data:00000001400030AE                 db  6Dh ; m
.data:00000001400030AF                 db    0
.data:00000001400030B0                 db  79h ; y
.data:00000001400030B1                 db    0
.data:00000001400030B2                 db    0
.data:00000001400030B3                 db    0
.data:00000001400030B4 ; WCHAR NoVirusMsg
.data:00000001400030B4 NoVirusMsg      dw 45h                  ; DATA XREF: WinMain+6F↑o
.data:00000001400030B6                 db  6Dh ; m
.data:00000001400030B7                 db    0
.data:00000001400030B8                 db  65h ; e
.data:00000001400030B9                 db    0
.data:00000001400030BA                 db  72h ; r
.data:00000001400030BB                 db    0
.data:00000001400030BC                 db  61h ; a
.data:00000001400030BD                 db    0
.data:00000001400030BE                 db  6Ch ; l
.data:00000001400030BF                 db    0
.data:00000001400030C0                 db  64h ; d
.data:00000001400030C1                 db    0
.data:00000001400030C2                 db  20h
.data:00000001400030C3                 db    0
.data:00000001400030C4                 db  64h ; d
.data:00000001400030C5                 db    0
.data:00000001400030C6                 db  6Fh ; o
.data:00000001400030C7                 db    0
.data:00000001400030C8                 db  65h ; e
.data:00000001400030C9                 db    0
.data:00000001400030CA                 db  73h ; s
.data:00000001400030CB                 db    0
.data:00000001400030CC                 db  20h
.data:00000001400030CD                 db    0
.data:00000001400030CE                 db  6Eh ; n
.data:00000001400030CF                 db    0
.data:00000001400030D0                 db  6Fh ; o
.data:00000001400030D1                 db    0
.data:00000001400030D2                 db  74h ; t
.data:00000001400030D3                 db    0
.data:00000001400030D4                 db  20h
.data:00000001400030D5                 db    0
.data:00000001400030D6                 db  6Dh ; m
.data:00000001400030D7                 db    0
.data:00000001400030D8                 db  61h ; a
.data:00000001400030D9                 db    0
.data:00000001400030DA                 db  6Bh ; k
.data:00000001400030DB                 db    0
.data:00000001400030DC                 db  65h ; e
.data:00000001400030DD                 db    0
.data:00000001400030DE                 db  20h
.data:00000001400030DF                 db    0
.data:00000001400030E0                 db  76h ; v
.data:00000001400030E1                 db    0
.data:00000001400030E2                 db  69h ; i
.data:00000001400030E3                 db    0
.data:00000001400030E4                 db  72h ; r
.data:00000001400030E5                 db    0
.data:00000001400030E6                 db  75h ; u
.data:00000001400030E7                 db    0
.data:00000001400030E8                 db  73h ; s
.data:00000001400030E9                 db    0
.data:00000001400030EA                 db  65h ; e
.data:00000001400030EB                 db    0
.data:00000001400030EC                 db  73h ; s
.data:00000001400030ED                 db    0
.data:00000001400030EE                 db  2Eh ; .
.data:00000001400030EF                 db    0
.data:00000001400030F0                 db    0
.data:00000001400030F1                 db    0
.data:00000001400030F2 ; WCHAR helloMsg
.data:00000001400030F2 helloMsg        dw 48h                  ; DATA XREF: WinMain+F↑o
.data:00000001400030F4 aElloWorld:
.data:00000001400030F4                 text "UTF-16LE", 'ello World',0
.data:000000014000310A ; WCHAR MrBrownMsg
.data:000000014000310A MrBrownMsg      dw 48h                  ; DATA XREF: WinMain+2F↑o
.data:000000014000310C aElloMrBrown:
.data:000000014000310C                 text "UTF-16LE", 'ello Mr. Brown!',0
.data:000000014000312C                 align 1000h
.data:000000014000312C _data           ends
.data:000000014000312C
.data:000000014000312C
.data:000000014000312C                 end WinMain